# 页面标题
VITE_APP_TITLE = 麦芽小说作者平台

# 生产环境配置
VITE_APP_ENV = 'production'

# 生产环境
VITE_APP_BASE_API = '/api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip


######## 上传路径配置（只需要修改第一个_前地址） ########

# 上传封面图地址
VITE_UPLOAD_COVER_PATH = 'novel_author_dev_coverimg'

# 上传小说地址
VITE_UPLOAD_CHAPTER_PATH = 'novel_author_dev_chapter'

# 上传用户信息地址
VITE_UPLOAD_USER_PATH = 'novel_author_dev_user'
